<?xml version="1.0"?>
<!--|
    Copyright Inria July 2017
    This project has received funding from the European Research Council (ERC) under
    the European Union's Horizon 2020 research and innovation programme (grant
    agreement No 637972) - see http://www.resibots.eu

    Contributor(s):
      - Matthias Mayr (matthias.mayr@cs.lth.se)
      - Konstantinos Chatzilygeroudis (konstantinos.chatzilygeroudis@inria.fr)
      - Rituraj Kaushik (rituraj.kaushik@inria.fr)
      - Roberto Rama (bertoski@gmail.com)


    This software is governed by the CeCILL-C license under French law and
    abiding by the rules of distribution of free software.  You can  use,
    modify and/ or redistribute the software under the terms of the CeCILL-C
    license as circulated by CEA, CNRS and INRIA at the following URL
    "http://www.cecill.info".

    As a counterpart to the access to the source code and  rights to copy,
    modify and redistribute granted by the license, users are provided only
    with a limited warranty  and the software's author,  the holder of the
    economic rights,  and the successive licensors  have only  limited
    liability.

    In this respect, the user's attention is drawn to the risks associated
    with loading,  using,  modifying and/or developing or reproducing the
    software by the user in light of its specific status of free software,
    that may mean  that it is complicated to manipulate,  and  that  also
    therefore means  that it is reserved for developers  and  experienced
    professionals having in-depth computer knowledge. Users are therefore
    encouraged to load and test the software's suitability as regards their
    requirements in conditions enabling the security of their systems and/or
    data to be ensured and,  more generally, to use and operate it in the
    same conditions as regards security.

    The fact that you are presently reading this means that you have had
    knowledge of the CeCILL-C license and that you accept its terms.

|-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bh_robot">
  <!-- Variables -->
  <!-- If we have a single robot we want to fully publish it. When we have dual arm we only want to parse the macro and include it there. -->
  <xacro:arg name="publish_robot" default="true"/>
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="bh"/>


  <xacro:macro name="iiwa_piston_gripper" params="*origin publish_robot hardware_interface robot_prefix">
    <!-- Variables -->
    <xacro:arg name="publish_robot" default="true"/>
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
    <xacro:arg name="robot_prefix" default="bh"/>
    
    <!-- Include models -->
    <xacro:include filename="$(find iiwa_description)/urdf/iiwa7.xacro"/>

    <!-- Load the calibration parameters -->
    <xacro:include filename="$(find bh_description)/calibration/robot_cal.xacro"/>

    <!-- If we have a single robot we want to fully publish it. When we have dual arm we only want to parse the macro. -->
    <xacro:if value="$(arg publish_robot)">
      <xacro:include filename="$(find bh_description)/urdf/iiwa_table.urdf.xacro"/>
      <xacro:include filename="$(find bh_description)/urdf/iiwa_mount/iiwa_torso.urdf.xacro"/>
      
      <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
      <!-- Insert the BASE -->
      <link name="world"/>
      <iiwa_table parent="world">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </iiwa_table>
      
      <!-- Insert triangular mount -->
      <iiwa_torso parent="torso_origin">
        <origin xyz="0 0 0" rpy="0 0 ${PI}"/>
      </iiwa_torso>
    </xacro:if>

    <!-- Insert the KUKA IIWA -->
    <iiwa7 hardware_interface="$(arg hardware_interface)" parent="iiwa_torso_left" collision_postfix="" robot_name="$(arg robot_prefix)">
      <origin xyz="${cal_base_to_bh_xyz}" rpy="${cal_base_to_bh_rpy}"/>
    </iiwa7>

    <!--<primesense_camera name="realsense_$(arg left)" parent="$(arg left)_link_ee" joint_type="$(arg camera_joint_type)">
      <origin xyz="$(arg camera_xyz)" rpy="$(arg camera_rpy)"/>
    </primesense_camera>-->
  </xacro:macro>
  
  <xacro:if value="$(arg publish_robot)">
    <iiwa_piston_gripper hardware_interface="$(arg hardware_interface)" robot_prefix="$(arg robot_name)" publish_robot="$(arg publish_robot)">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </iiwa_piston_gripper>
  </xacro:if>
</robot>
